{
  "expo": {
    "name": "Chef Assistant",
    "slug": "chef-assistant-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chefassistant.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.chefassistant.mobile"
    },
    "extra": {
      "eas": {
        "projectId": "07e612e6-3cdd-48a9-9dc1-b263102b9e25"
      }
    }
  }
}
